|Full Name                     |NumberPhone    |Total_FEE      |number_NH |number_LC |number_X  |number_RX |
|------------------------------|---------------|---------------|----------|----------|----------|----------|
|Hoang Manh Khiem              |0378050468     |22000          |1         |1         |0         |1         |
|------------------------------|---------------|---------------|----------|----------|----------|----------|
|Nguyen Anh Tuan               |0987654233     |17600          |1         |1         |0         |0         |
|------------------------------|---------------|---------------|----------|----------|----------|----------|
|Le Nhat Anh                   |0967456321     |4400           |0         |0         |0         |1         |
|------------------------------|---------------|---------------|----------|----------|----------|----------|
|Nguyen Thi Ngoc Bich          |0987654321     |0              |0         |0         |0         |0         |
|------------------------------|---------------|---------------|----------|----------|----------|----------|
|Le Thi Mai                    |0987654322     |0              |0         |0         |0         |0         |
|------------------------------|---------------|---------------|----------|----------|----------|----------|
