# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BTLCTDL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/CLionProjects/BTLCTDL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BTLCTDL


#############################################
# Order-only phony target for BTLCTDL

build cmake_object_order_depends_target_BTLCTDL: phony || CMakeFiles/BTLCTDL.dir

build CMakeFiles/BTLCTDL.dir/main.cpp.obj: CXX_COMPILER__BTLCTDL_unscanned_Debug C$:/Users/admin/CLionProjects/BTLCTDL/main.cpp || cmake_object_order_depends_target_BTLCTDL
  DEP_FILE = CMakeFiles\BTLCTDL.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLCTDL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLCTDL.dir

build CMakeFiles/BTLCTDL.dir/libcs/converttime.cpp.obj: CXX_COMPILER__BTLCTDL_unscanned_Debug C$:/Users/admin/CLionProjects/BTLCTDL/libcs/converttime.cpp || cmake_object_order_depends_target_BTLCTDL
  DEP_FILE = CMakeFiles\BTLCTDL.dir\libcs\converttime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLCTDL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLCTDL.dir\libcs

build CMakeFiles/BTLCTDL.dir/libcs/customer_lib.cpp.obj: CXX_COMPILER__BTLCTDL_unscanned_Debug C$:/Users/admin/CLionProjects/BTLCTDL/libcs/customer_lib.cpp || cmake_object_order_depends_target_BTLCTDL
  DEP_FILE = CMakeFiles\BTLCTDL.dir\libcs\customer_lib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLCTDL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLCTDL.dir\libcs

build CMakeFiles/BTLCTDL.dir/libcs/infoCall_lib.cpp.obj: CXX_COMPILER__BTLCTDL_unscanned_Debug C$:/Users/admin/CLionProjects/BTLCTDL/libcs/infoCall_lib.cpp || cmake_object_order_depends_target_BTLCTDL
  DEP_FILE = CMakeFiles\BTLCTDL.dir\libcs\infoCall_lib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLCTDL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLCTDL.dir\libcs

build CMakeFiles/BTLCTDL.dir/libcs/Statistic_lib.cpp.obj: CXX_COMPILER__BTLCTDL_unscanned_Debug C$:/Users/admin/CLionProjects/BTLCTDL/libcs/Statistic_lib.cpp || cmake_object_order_depends_target_BTLCTDL
  DEP_FILE = CMakeFiles\BTLCTDL.dir\libcs\Statistic_lib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLCTDL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLCTDL.dir\libcs

build CMakeFiles/BTLCTDL.dir/libcs/list_customer_lib.cpp.obj: CXX_COMPILER__BTLCTDL_unscanned_Debug C$:/Users/admin/CLionProjects/BTLCTDL/libcs/list_customer_lib.cpp || cmake_object_order_depends_target_BTLCTDL
  DEP_FILE = CMakeFiles\BTLCTDL.dir\libcs\list_customer_lib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLCTDL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLCTDL.dir\libcs

build CMakeFiles/BTLCTDL.dir/libcs/list_called_lib.cpp.obj: CXX_COMPILER__BTLCTDL_unscanned_Debug C$:/Users/admin/CLionProjects/BTLCTDL/libcs/list_called_lib.cpp || cmake_object_order_depends_target_BTLCTDL
  DEP_FILE = CMakeFiles\BTLCTDL.dir\libcs\list_called_lib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLCTDL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLCTDL.dir\libcs

build CMakeFiles/BTLCTDL.dir/libcs/list_statistic_lib.cpp.obj: CXX_COMPILER__BTLCTDL_unscanned_Debug C$:/Users/admin/CLionProjects/BTLCTDL/libcs/list_statistic_lib.cpp || cmake_object_order_depends_target_BTLCTDL
  DEP_FILE = CMakeFiles\BTLCTDL.dir\libcs\list_statistic_lib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLCTDL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLCTDL.dir\libcs

build CMakeFiles/BTLCTDL.dir/libcs/systemStatistic_lib.cpp.obj: CXX_COMPILER__BTLCTDL_unscanned_Debug C$:/Users/admin/CLionProjects/BTLCTDL/libcs/systemStatistic_lib.cpp || cmake_object_order_depends_target_BTLCTDL
  DEP_FILE = CMakeFiles\BTLCTDL.dir\libcs\systemStatistic_lib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLCTDL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLCTDL.dir\libcs


# =============================================================================
# Link build statements for EXECUTABLE target BTLCTDL


#############################################
# Link the executable BTLCTDL.exe

build BTLCTDL.exe: CXX_EXECUTABLE_LINKER__BTLCTDL_Debug CMakeFiles/BTLCTDL.dir/main.cpp.obj CMakeFiles/BTLCTDL.dir/libcs/converttime.cpp.obj CMakeFiles/BTLCTDL.dir/libcs/customer_lib.cpp.obj CMakeFiles/BTLCTDL.dir/libcs/infoCall_lib.cpp.obj CMakeFiles/BTLCTDL.dir/libcs/Statistic_lib.cpp.obj CMakeFiles/BTLCTDL.dir/libcs/list_customer_lib.cpp.obj CMakeFiles/BTLCTDL.dir/libcs/list_called_lib.cpp.obj CMakeFiles/BTLCTDL.dir/libcs/list_statistic_lib.cpp.obj CMakeFiles/BTLCTDL.dir/libcs/systemStatistic_lib.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BTLCTDL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BTLCTDL.exe
  TARGET_IMPLIB = libBTLCTDL.dll.a
  TARGET_PDB = BTLCTDL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\BTLCTDL\cmake-build-debug && C:\Users\admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\BTLCTDL\cmake-build-debug && C:\Users\admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\admin\CLionProjects\BTLCTDL -BC:\Users\admin\CLionProjects\BTLCTDL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BTLCTDL: phony BTLCTDL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/CLionProjects/BTLCTDL/cmake-build-debug

build all: phony BTLCTDL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/CLionProjects/BTLCTDL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/CLionProjects/BTLCTDL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
